<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Cova.Cli</RootNamespace>
        <AssemblyName>cova</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
      <PackageReference Include="NoAlloq" Version="0.2.0" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\LanguageServer\LanguageServer.csproj" />-->
<!--    </ItemGroup>-->

</Project>
