<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>108,3021</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
        <PackageReference Include="Antlr4BuildTasks" Version="8.17.0" />
    </ItemGroup>
	
	<ItemGroup>
        <Antlr4 Include="CovaLexer.g4">
            <Package>Cova.Compiler.Parser.Grammar</Package>
        </Antlr4>
        <Antlr4 Include="CovaParser.g4">
            <Package>Cova.Compiler.Parser.Grammar</Package>
        </Antlr4>
    </ItemGroup>

</Project>
