<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>cova</AssemblyName>
		<RootNamespace>Cova</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4BuildTasks" Version="8.17.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
		<PackageReference Include="LLVMSharp" Version="10.0.0-beta" />
		<PackageReference Include="ClangSharp" Version="10.0.0-beta" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="CXuesong.LanguageServer.VsCode" Version="0.3.5" />
		<PackageReference Include="CXuesong.JsonRpc.Streams" Version="0.5.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="LanguageServer\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Compiler.Parser\Compiler.Parser.csproj" />
	  <ProjectReference Include="..\Model\Model.csproj" />
	</ItemGroup>

</Project>
