<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Cova</RootNamespace>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4BuildTasks" Version="10.7.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Compiler.Parser\Compiler.Parser.csproj" />
	  <ProjectReference Include="..\Model\Model.csproj" />
	</ItemGroup>

</Project>
