namespace Fee -> type Gee -> func Hee(gee Gee, a Int) -> gee.Hee(gee, a)
namespace Fii

func Feavy
	env.write-line("I love her")

namespace Foo
	type Bar
		func Baz
			local rows =
				[
					[1, "john", "smith"]
					[2, "jane", "doe"]
					[7, "ned", "flanders"]
				]

			rows for row -> row map .to-string map x { ',' >< x then () '"' + x + '"' ) else x } join ',' for Env.writeLine
			
			local a = [1.22 .. 2.34 : 0.01]
			local b = [a..b:c]
			local nums = [0...4]
			local even-nums = nums : 2
			x = 1 / 3
			local root-of-9 = 3 // 9

		func Woo -> 3

		func Woo {
			local del = x -> x.to-string(),, [x -> x, x -> x + 1]
		}
		func Woo -> local del = x -> x.to-string(),; local arr = [x -> x, x -> x + 1]
		func Woo -> local del = x ->
			x.to-string()
			[x -> x, x -> x + 1]

	type Bananagrams
		func main

namespace Foo8 -> type Foo
	func Bar -> a = b