<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Cova.Compiler.Parser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compiler.Parser.Grammar\Compiler.Parser.Grammar.csproj" />
    </ItemGroup>

</Project>
