<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>cova</AssemblyName>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include=".antlr/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.0" />
		<PackageReference Include="LLVMSharp" Version="10.0.0-beta" />
		<PackageReference Include="ClangSharp" Version="10.0.0-beta" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
		<PackageReference Include="CXuesong.LanguageServer.VsCode" Version="0.3.5" />
		<PackageReference Include="CXuesong.JsonRpc.Streams" Version="0.5.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include=".antlr\" />
	  <Folder Include="LanguageServer\" />
	</ItemGroup>

</Project>
